{
  "name": "lucas.ninja",
  "version": "1.0.0",
  "description": "Lucas new blog",
  "main": "deploy.js",
  "scripts": {
    "start": "npm run css && npm-run-all -p css-watch jekyll",
    "css": "postcss assets/css/main.css -o _includes/main.css",
    "css-watch": "npm run css -- -w true",
    "jekyll": "jekyll server --drafts",
    "build": "jekyll build",
    "browsersync": "browser-sync start --proxy localhost:4000 --files='_site'",
    "deploy": "npm run build && node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/lucas.ninja.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/lucas.ninja/issues"
  },
  "homepage": "https://github.com/AgtLucas/lucas.ninja#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "suitcss-base": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.1",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gh-pages": "^1.0.0",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-focus": "^3.0.0",
    "postcss-import": "^11.0.0"
  }
}
